[remotes]
# remote repo locations

github = git://github.com/PMR2

[sources]

cellml.api.pmr2 = git ${remotes:github}/cellml.api.pmr2.git
cellml.pmr2 = git ${remotes:github}/cellml.pmr2.git
cellml.simulator = git ${remotes:github}/cellml.simulator.git
cellml.themechooser = git ${remotes:github}/cellml.themechooser.git
cellml.theme = git ${remotes:github}/cellml.theme.git

fieldml.pmr2 = git ${remotes:github}/fieldml.pmr2.git

pmr2.annotation.citation = git ${remotes:github}/pmr2.annotation.citation.git
pmr2.annotation.mathjax = git ${remotes:github}/pmr2.annotation.mathjax.git
pmr2.annotation.shjs = git ${remotes:github}/pmr2.annotation.shjs.git
pmr2.app = git ${remotes:github}/pmr2.app.git
pmr2.citations = git ${remotes:github}/pmr2.citations.git
pmr2.idgen = git ${remotes:github}/pmr2.idgen.git
pmr2.mercurial = git ${remotes:github}/pmr2.mercurial.git
pmr2.pmrimport = git ${remotes:github}/pmr2.pmrimport.git
pmr2.processor.legacy = git ${remotes:github}/pmr2.processor.legacy.git
pmr2.rdf = git ${remotes:github}/pmr2.rdf.git
pmr2.rest.exposure = git ${remotes:github}/pmr2.rest.exposure.git
pmr2.rest.workspace = git ${remotes:github}/pmr2.rest.workspace.git
pmr2.testing = git ${remotes:github}/pmr2.testing.git
