[buildout]
# If buildout fails due to dependency errors, it may have got confused
# with ordering of parts.  `zopedummy` must always be built first, and
# to force that we only build that, then build everything else.

extends = 
    buildout.cfg

parts = 
    zope2dummy
